# Set the port for the server
WA_WEBHOOK_PORT=5000

# Set the events that the WhatsApp client will relay to webhooks
WA_WEBHOOK_EVENTS=change_battery,change_state,disconnected,group_join,group_leave,group_admin_changed,group_membership_request,group_update,contact_changed,media_uploaded,message,message_ack,message_edit,unread_count,message_create,message_ciphertext,message_revoke_everyone,message_revoke_me,message_reeventCode,chat_removed,chat_archived,call,remote_session_saved,vote_update

# Set the optional X-Api-Key header to make API requests
WA_WEBHOOK_API_AUTH=xvB9e290C9TuZ02HiyAAXzxvTvmT

# Break key to stop bots from self-repeating
WA_WEBHOOK_BREAK_CHAR=$>